# ── NestJS API Server ──
FROM node:22-alpine AS builder

WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9 --activate

# 依赖缓存层
COPY pnpm-lock.yaml pnpm-workspace.yaml ./
COPY package.json tsconfig.json ./
COPY packages/core/package.json packages/core/package.json
COPY packages/server/package.json packages/server/package.json

RUN pnpm install --frozen-lockfile

# 构建
COPY packages/core/src packages/core/src
COPY packages/core/tsconfig.json packages/core/tsconfig.json
COPY packages/server/src packages/server/src
COPY packages/server/tsconfig.json packages/server/tsconfig.json

RUN pnpm --filter @actalk/inkos-core build
RUN pnpm --filter @actalk/inkos-server build

# 运行阶段
FROM node:22-alpine

WORKDIR /app

# 复制 package.json 用于安装生产依赖
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/core/package.json packages/core/package.json
COPY packages/server/package.json packages/server/package.json

# 使用 pnpm 安装并提升依赖到 node_modules
RUN corepack enable && corepack prepare pnpm@9 --activate && \
    pnpm install --frozen-lockfile --prod --shamefully-hoist

# 复制构建产物
COPY --from=builder /app/packages/server/dist ./dist
COPY --from=builder /app/packages/core/dist ./packages/core/dist
COPY --from=builder /app/packages/core/package.json ./packages/core/package.json

EXPOSE 3000
CMD ["node", "dist/main.js"]
