# ── Nginx + 静态文件 ──
# 构建阶段: 编译前端
FROM node:22-alpine AS builder

WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9 --activate

COPY pnpm-lock.yaml pnpm-workspace.yaml ./
COPY package.json tsconfig.json ./
COPY packages/core/package.json packages/core/package.json
COPY packages/studio/package.json packages/studio/package.json
COPY packages/admin-panel/package.json packages/admin-panel/package.json

RUN pnpm install --frozen-lockfile || pnpm install

# 构建前端
COPY packages/studio/src packages/studio/src
COPY packages/studio/index.html packages/studio/vite.config.ts packages/studio/tsconfig.json packages/studio/tsconfig.server.json packages/studio/
COPY packages/admin-panel/src packages/admin-panel/src
COPY packages/admin-panel/index.html packages/admin-panel/vite.config.ts packages/admin-panel/tsconfig.json packages/admin-panel/

RUN pnpm --filter @actalk/inkos-studio run build:client
RUN pnpm --filter @actalk/inkos-admin build

# ── Nginx 运行阶段 ──
FROM nginx:alpine

# Nginx 配置
COPY deploy/nginx-docker.conf /etc/nginx/conf.d/default.conf

# 静态文件
COPY --from=builder /app/packages/studio/dist /usr/share/nginx/html
COPY --from=builder /app/packages/admin-panel/dist /usr/share/nginx/html/admin

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
